{
    "file": "master_18_1_min_s1.gms",
    "name": "master_18_1_min_s1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../../OneDrive/Skrivebord/Master/Masteroppgave/data/1_min_data/solar_prod_1_min_data_18_gams.tsv",
            "name": "solar_prod_1_min_data_18_gams.tsv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "../../../../OneDrive/Skrivebord/Master/Masteroppgave/data/1_min_data/fauset_1_min_data_gams.tsv",
            "name": "fauset_1_min_data_gams.tsv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "master_18_1_min_s1.gms",
            "name": "master_18_1_min_s1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "master_18_1_min_s1.lst",
            "name": "master_18_1_min_s1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
